language: objective-c
osx_image: xcode12
xcode_workspace: cobatest.xcworkspace
xcode_scheme: cobatest
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
#- cd cobatest  
- pod cache clean --all
- rm -rf ./Pods/*
- pod update
